<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/etUpiId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your GPay UPI ID"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/btnValidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validate UPI ID"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />
</LinearLayout>
