<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/backgroundbox"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Icon before name -->
        <ImageView
            android:id="@+id/tvMemberIcon"
            android:layout_width="39dp"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Member Icon"
            android:src="@drawable/profile" />

        <!-- Member name -->
        <TextView
            android:id="@+id/tvMemberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member Name"
            android:textColor="@color/colortextfirst"
            android:textSize="16sp"
            android:layout_marginEnd="16dp" />

        <!-- Member phone number -->
        <TextView
            android:id="@+id/tvMemberPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member Phone"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
